<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_month_calendar"
        android:title="Month Calendar"
        android:icon="@drawable/ic_custom_month_calendar"/>
    <item
        android:id="@+id/nav_week_calandar"
        android:title="Week Calendar"
        android:icon="@drawable/ic_custom_week_calendar"/>
    <item
        android:id="@+id/nav_alarm"
        android:title="Alarms"
        android:icon="@drawable/ic_custom_alarm"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_custom_settings"/>
</menu>