<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_month_calendar"
        android:title="Month Calendar"
        android:icon="@drawable/ic_month_calendar_foreground"/>
    <item
        android:id="@+id/nav_week_calandar"
        android:title="Week Calendar"
        android:icon="@drawable/ic_week_calendar_foreground"/>
    <item
        android:id="@+id/nav_alarm"
        android:title="Alarms"
        android:icon="@drawable/ic_alarm_foreground"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>