<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3F4752"
            app:itemIconTint="@color/bottom_nav_icon_color"
            app:itemTextColor="#DCFFFFFF"
            app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>

    <!-- SPLASH SCREEN SU LAIKRODŽIU IR RODYKLE -->
    <FrameLayout
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

        <ImageView
            android:id="@+id/clock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clock"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow2"
            android:layout_margin="0dp"
            android:pivotY="100%"
            android:pivotX="50%"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <ImageView
            android:id="@+id/hour_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:pivotY="100%"
            android:pivotX="50%"
            android:scaleX="0.5"
            android:scaleY="0.5"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
